# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1801666817	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1797357402	datr	TicSaZb8cpGrSW8PgTD2OT9l
.instagram.com	TRUE	/	TRUE	1794333396	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1779431016	ds_user_id	51791265300
.instagram.com	TRUE	/	TRUE	1806215016	csrftoken	YHsA6Chd3p1sx1M600TsJsHgc69ezLbv
#HttpOnly_.instagram.com	TRUE	/	TRUE	1794333402	ig_did	7F60DE80-B4E5-4500-8652-854701F21077
#HttpOnly_.instagram.com	TRUE	/	TRUE	1801666817	ps_l	1
.instagram.com	TRUE	/	TRUE	1772259809	wd	1528x732
.instagram.com	TRUE	/	TRUE	1797357401	mid	aRInTgALAAHgJF98LobTQzMPlgOg
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803129977	sessionid	51791265300%3ANPGI84Z3gg9L49%3A23%3AAYjR5zVy-7swaAD6iKlOtuq-VUB1eoQnFw4u1mVKVg
#HttpOnly_.instagram.com	TRUE	/	TRUE	1771679328	rd_challenge	Q_6hBQOHJM62JrF3XuEO48cCKsaoVLIG0hsMW98IUl2A-3pfm2sYJXpZmq61CWr96azTf_N7eo67jTlG5i38APFh33jPUA
.instagram.com	TRUE	/	TRUE	1772259809	dpr	1.25
#HttpOnly_.instagram.com	TRUE	/	TRUE	1771741417	rur	"RVA\05451791265300\0541803191015:01fe9af3cc7149c95334285fbf29ba0f52346e8bfc22edc6535a8a287df4f995bcb1849a"
