# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1801666817	ps_n	1
.instagram.com	TRUE	/	TRUE	1797357402	datr	TicSaZb8cpGrSW8PgTD2OT9l
.instagram.com	TRUE	/	TRUE	1794333396	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1779431016	ds_user_id	51791265300
.instagram.com	TRUE	/	TRUE	1806402688	csrftoken	YHsA6Chd3p1sx1M600TsJsHgc69ezLbv
.instagram.com	TRUE	/	TRUE	1794333402	ig_did	7F60DE80-B4E5-4500-8652-854701F21077
.instagram.com	TRUE	/	TRUE	1801666817	ps_l	1
.instagram.com	TRUE	/	TRUE	1772259809	wd	1528x732
.instagram.com	TRUE	/	TRUE	1797357401	mid	aRInTgALAAHgJF98LobTQzMPlgOg
.instagram.com	TRUE	/	TRUE	1772259809	dpr	1.25
