# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1801666817	ps_n	1
.instagram.com	TRUE	/	TRUE	1797357402	datr	TicSaZb8cpGrSW8PgTD2OT9l
.instagram.com	TRUE	/	TRUE	1794333396	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1790783564	ds_user_id	80221841845
.instagram.com	TRUE	/	TRUE	1817567564	csrftoken	WHTij9vk3MSfGC1jqWIyv5TGskz4nDjX
.instagram.com	TRUE	/	TRUE	1794333402	ig_did	7F60DE80-B4E5-4500-8652-854701F21077
.instagram.com	TRUE	/	TRUE	1801666817	ps_l	1
.instagram.com	TRUE	/	TRUE	1783611953	wd	1910x915
.instagram.com	TRUE	/	TRUE	1807330419	mid	aapUcgALAAGUMX6-VPIIcA3oOlaj
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05480221841845\0541814543564:01ff73267b18ceb57bcae65ce5aec229e998ab1bf47c833a43c59dcc8502b7084899e291"
